<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_search"
        android:title="Wyszukaj"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="true" />

    <item android:id="@+id/item_delete"
        android:title="Usuń wszystko"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"
        android:iconTint="@color/white"
        android:visible="true" />



</menu>