<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.whatsinfridge.fragments.productList.ProductListFragment"
        android:label="Lista produktów"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_addProductManuallyFragment"
            app:destination="@id/addProductManuallyFragment" />
        <action
            android:id="@+id/action_productListFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductManuallyFragment"
        android:name="com.example.whatsinfridge.fragments.productAddManually.AddProductManuallyFragment"
        android:label="Dodaj nowy produkt"
        tools:layout="@layout/fragment_add_product_manually" >
        <action
            android:id="@+id/action_addProductManuallyFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.example.whatsinfridge.fragments.productUpdate.UpdateProductFragment"
        android:label="Produkt"
        tools:layout="@layout/fragment_update_product" >
        <action
            android:id="@+id/action_updateProductFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <argument
            android:name="currentProduct"
            app:argType="com.example.whatsinfridge.data.model.ProductEntity" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.whatsinfridge.fragments.shoppingList.ShoppingListFragment"
        android:label="Twoje listy zakupów"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_singleShoppingListFragment"
            app:destination="@id/singleShoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleShoppingListFragment"
        android:name="com.example.whatsinfridge.fragments.singleShoppingList.SingleShoppingListFragment"
        android:label="Lista zakupów"
        tools:layout="@layout/fragment_single_shopping_list" >
        <action
            android:id="@+id/action_singleShoppingListFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/financesMainFragment"
        android:name="com.example.whatsinfridge.fragments.financesMain.FinancesMainFragment"
        android:label="Twoje finanse"
        tools:layout="@layout/fragment_finances_main" />
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.whatsinfridge.fragments.recipeList.RecipeListFragment"
        android:label="Twoje przepisy"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_singleRecipeFragment"
            app:destination="@id/singleRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleRecipeFragment"
        android:name="com.example.whatsinfridge.fragments.singleRecipe.SingleRecipeFragment"
        android:label="Przepis"
        tools:layout="@layout/fragment_single_recipe" >
        <action
            android:id="@+id/action_singleRecipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_singleRecipeFragment_to_recipe1Fragment"
            app:destination="@id/recipe1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/recipe1Fragment"
        android:name="com.example.whatsinfridge.fragments.singleRecipe.Recipe1Fragment"
        android:label="Lista zakupów"
        tools:layout="@layout/fragment_recipe1" />
</navigation>