<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".fragments.singleShoppingList.SingleShoppingListFragment">

    <TextView
        android:id="@+id/tvSLSingleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obiad piątek"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSLSingleName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLProduct1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mięso mielone wołowe"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLProduct1Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="500g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLProduct1" />

            <CheckBox
                android:id="@+id/checkBoxSLProduct1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLProduct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalafior"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLProduct2Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="250g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLProduct2" />

            <CheckBox
                android:id="@+id/checkBoxSLProduct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLProduct3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ziemniaki"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLProduct3Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="1kg"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLProduct3" />

            <CheckBox
                android:id="@+id/checkBoxSLProduct3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLProduct4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bułka tarta"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLProduct4Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="250g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLProduct4" />

            <CheckBox
                android:id="@+id/checkBoxSLProduct4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLProduct5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ketchup"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLProduct5Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="500g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLProduct5" />

            <CheckBox
                android:id="@+id/checkBoxSLProduct5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLProduct6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Musztarda"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLProduct6Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="100g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLProduct6" />

            <CheckBox
                android:id="@+id/checkBoxSLProduct6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProductToSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>