<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".fragments.singleRecipe.Recipe1Fragment">

    <!-- Look of a single shopping list acquired from a recipe -->

    <TextView
        android:id="@+id/tvSLRecipe1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurczak słodko-kwaśny"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSLRecipe1Name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/primaryLightColor"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLRecipe1Product1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marchewka"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLRecipe1Product1Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="2szt."
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLRecipe1Product1" />

            <CheckBox
                android:id="@+id/checkBoxSLRecipe1Product1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/primaryLightColor"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLRecipe1Product2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ananas"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLRecipe1Product2Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="100g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLRecipe1Product2" />

            <CheckBox
                android:id="@+id/checkBoxSLRecipe1Product2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/primaryLightColor"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLRecipe1Product3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ketchup"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLRecipe1Product3Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="50g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLRecipe1Product3" />

            <CheckBox
                android:id="@+id/checkBoxSLRecipe1Product3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/primaryLightColor"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSLRecipe1Product4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miód"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSLRecipe1Product4Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="25g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSLRecipe1Product4" />

            <CheckBox
                android:id="@+id/checkBoxSLRecipe1Product4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProductToSLRecipe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>