<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentRecipe1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvTitleRecipe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurczak słodko-kwaśny"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleRecipe1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvIngredient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurczak pierś"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIngredient1Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500/200g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvIngredient2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ryż"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIngredient2Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250/100g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvIngredient3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papryka czerwona"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIngredient3Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/1szt."
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvIngredient4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marchewka"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIngredient4Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/2szt."
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvIngredient5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ananas"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIngredient5Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/100g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvIngredient6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ketchup"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIngredient6Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/50g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/teal_200"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvIngredient7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miód"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIngredient7Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/25g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRecipe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_shopping_cart"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>