<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.productUpdate.UpdateProductFragment">

    <EditText
        android:id="@+id/etUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nazwa"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO - spinner for category (?) -->
    <EditText
        android:id="@+id/etUpdateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Kategoria"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateName" />

    <EditText
        android:id="@+id/etUpdateExpirationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Ważne do: yyyy-mm-dd"
        android:inputType="date"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/tvTillExpiration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUpdateCategory" />

    <TextView
        android:id="@+id/tvTillExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:text="(days)"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/etUpdateExpirationDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etUpdateExpirationDate" />

    <EditText
        android:id="@+id/etUpdateAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="5"
        android:hint="Ilość"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/spinnerUpdateAmountType"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateExpirationDate" />

    <Spinner
        android:id="@+id/spinnerUpdateAmountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_amount_type"
        app:layout_constraintBottom_toBottomOf="@id/etUpdateAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etUpdateAmount" />

    <!-- TODO - reuse the same spinner instead of changing visibilities (?) -->
    <Spinner
        android:id="@+id/spinnerUpdateAmountPcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:entries="@array/spinner_amounts_pieces"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fabSubtractAmount"
        app:layout_constraintEnd_toStartOf="@id/fabAddAmount"
        app:layout_constraintTop_toTopOf="@id/fabSubtractAmount" />

    <Spinner
        android:id="@+id/spinnerUpdateAmountGramMl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:entries="@array/spinner_amounts_grams_milliliters"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fabSubtractAmount"
        app:layout_constraintEnd_toStartOf="@id/fabAddAmount"
        app:layout_constraintTop_toTopOf="@id/fabSubtractAmount" />

    <Spinner
        android:id="@+id/spinnerUpdateAmountKgLiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:entries="@array/spinner_amounts_kilograms_liters"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fabSubtractAmount"
        app:layout_constraintEnd_toStartOf="@id/fabAddAmount"
        app:layout_constraintTop_toTopOf="@id/fabSubtractAmount" />

    <!-- TODO - as regular buttons (?) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="add the amount of spinnerUpdateAmount"
        android:src="@drawable/ic_add"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@id/fabSubtractAmount"
        app:layout_constraintTop_toTopOf="@id/fabSubtractAmount" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubtractAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="subtract the amount of spinnerUpdateAmount"
        android:src="@drawable/ic_remove"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUpdateAmount" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aktualizuj"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabSubtractAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>